server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;
  return 302 https://$server_name$request_uri;
}

server {
  listen 1871 default_server;
  listen [::]:1871 default_server;
  server_name localhost;
  location / {
     proxy_pass http://django:8000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host; 
     proxy_cache_bypass $http_upgrade;
   }
}


server {
   server_name localhost;
   listen 443;

   ssl on;
   ssl_session_timeout 5m;
   ssl_session_cache shared:SSL:10m;

   ssl_certificate /etc/nginx/conf.d/cert.pem;
   ssl_certificate_key /etc/nginx/conf.d/key.pem;

   location / {
     proxy_pass http://vuejs:8080;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host; 
     proxy_cache_bypass $http_upgrade;
   }
}

     
